# opal-custom-app-example

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
src/main/java/dev/opal/app/: OpalCustomApplication.java
src/main/java/dev/opal/app/config/: FilterConfig.java  SignatureVerificationFilter.java
src/main/java/dev/opal/app/controller/: FaviconController.java  GlobalExceptionHandler.java  GroupsApiController.java  HomeController.java  ResourcesApiController.java  UsersApiController.java
src/main/java/dev/opal/app/dto/: AccessLevelDTO.java  GroupDTO.java  GroupDetailDTO.java  GroupResourceDTO.java  GroupResourcesResponseDTO.java  GroupResponseDTO.java  GroupUserDTO.java  GroupUsersResponseDTO.java  GroupsResponseDTO.java  ResourceDTO.java  ResourceResponseDTO.java  ResourceUserDTO.java  ResourceUsersResponseDTO.java  ResourcesResponseDTO.java  UserDTO.java  UsersResponseDTO.java
src/main/java/dev/opal/app/entity/: AccessGroup.java  AccessResource.java  AccessRole.java  AccessUser.java  Group.java  GroupAccessAssignment.java  Resource.java  ResourceAccessAssignment.java  User.java
src/main/java/dev/opal/app/exceptions/: NotFoundException.java  UserAlreadyExistsException.java  UsersRetrievalException.java
src/main/java/dev/opal/app/mapper/: GroupsMapper.java  ResourcesMapper.java  UsersMapper.java
src/main/java/dev/opal/app/model/: AccessLevel.java  AddGroupResourceRequest.java  AddGroupUserRequest.java  Error.java  (+14 more)
src/main/resources/: application.yml
src/main/resources/templates/: access.html  error.html  usersGroupsAndResources.html
(+90 files in other folders)
